steps:
#- name: 'gcr.io/cloud-builders/docker'
#  args: ['pull', 'gcr.io/cartodb-on-gcp-ci-testing/cartodb-base:latest' ]

#- name: 'gcr.io/cloud-builders/docker'
#  args: ['pull', 'gcr.io/cartodb-on-gcp-ci-testing/cartodb-postgresql-base:10' ]

- name: 'ubuntu'
  args: ['apt', 'update']

- name: 'ubuntu'
  args: ['apt', 'install', 'git']

- name: 'ubuntu'
  args: ['git', 'submodule', 'update', '--init', '--recursive']

- name: 'ubuntu'
  args: ['ls', 'lib/sql']


